MainWindow.xaml

<Window x:Class="Metrology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Metrology"
        xmlns:AttachedBehaviors="clr-namespace:WpfEx.AttachedBehaviors;assembly=WpfEx"
        mc:Ignorable="d"
        Title="Метрология" Height="530" Width="970">
    <Window.Resources>
        <local:InitStateButtonConverter  x:Key="InitStateButtonConverter"/>
        <local:IsEnabledRadioButtonConverter  x:Key="IsEnabledRadioButtonConverter"/>
        <local:BoolToBoolConverter  x:Key="BoolToBoolConverter"/>
        <local:BoolToInitCalConverter  x:Key="BoolToInitCalConverter"/>
        <local:ChoosePlateComboBoxConverter  x:Key="ChoosePlateComboBoxConverter"/>
        <local:AmountPlatesConverter  x:Key="AmountPlatesConverter"/>
        <local:DoubleToDoubleConverter  x:Key="DoubleToDoubleConverter"/>
        <local:PopupConverter  x:Key="PopupConverter"/>
        <local:ButtonContentConverter  x:Key="ButtonContentConverter"/>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="#FFE1F0F9"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="55"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5,0,3,0"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="#FFF9F9F9">
        <Menu DockPanel.Dock="Top" Background="#FF1A73A8" Foreground="White">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Foreground="Black" />
                <MenuItem Header="Открыть" Foreground="Black" />
                <MenuItem Header="Сохранить" Foreground="Black" />
                <Separator />
                <MenuItem Header="Закрыть" Foreground="Black" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Изменить параметры проекта" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Расширенные возможности">
                <MenuItem Header="Отладка" Foreground="Black" Command="{Binding Debug}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Foreground="Black"/>
                <MenuItem Header="Справка" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="210"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
                <DockPanel Margin="0,0,10,0">
                    <GroupBox Margin="5" Header="Инициализация системы">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Initialization}" IsEnabled="{Binding StateButton, Converter={StaticResource IsEnabledRadioButtonConverter}}" 
                                    Content="{Binding InitState, Converter={StaticResource InitStateButtonConverter}}" 
                                    VerticalAlignment="Center" Padding="5" Margin="5" Width="105" Height="30"/>
                            <TextBlock Text="{Binding AmountPlates, Converter={StaticResource AmountPlatesConverter}}" VerticalAlignment="Center" Margin="10,0"  />
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
                <DockPanel Margin="10,0,10,0">
                    <GroupBox Margin="5" Header="Выбор платы" IsEnabled="{Binding InitCal}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Выберите плату для работы:" VerticalAlignment="Center" />
                            <ComboBox x:Name="List_Plates" IsEnabled="{Binding StateButton, Converter={StaticResource IsEnabledRadioButtonConverter}}" ItemsSource="{Binding Plates}" SelectedIndex="{Binding Plate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,0,0,0" Width="70"/>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
                <DockPanel Margin="10,0,0,0">
                    <GroupBox Margin="5" Header="Калибровка" IsEnabled="{Binding InitState}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding InitCal, Converter={StaticResource BoolToInitCalConverter}}" VerticalAlignment="Center" Margin="10" />
                            <Button Height="30" Width="150" Margin="20,0,0,0" Command="{Binding SearchDirectory}">Обзор</Button>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="1" Margin="10" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}">
                <RadioButton x:Name="SetLogicLevel" Command="{Binding ChangeRadio}" IsEnabled="{Binding StateButton, Converter={StaticResource IsEnabledRadioButtonConverter}}" DockPanel.Dock="Top"  FontSize="10" GroupName="Mode">Установка логических уровней напряжения</RadioButton>
                <GroupBox Margin="5" Header="Установка напряжений" IsEnabled="{Binding ElementName=SetLogicLevel, Path=IsChecked}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Выбор канала:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <ComboBox ItemsSource="{Binding Channels}" SelectedItem="{Binding SetLL.Channel}" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}" 
                                  Margin="5,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Уровень напряжения:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SetLL.Voltage, Converter={StaticResource DoubleToDoubleConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 AttachedBehaviors:TextBoxBehavior.IsDouble="True" AttachedBehaviors:TextBoxBehavior.MinValue="-1" AttachedBehaviors:TextBoxBehavior.MaxValue="7" ToolTip="Значение от -1 до 7"
                                 IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}"
                                 />
                        <TextBlock Text="В" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="3,0,0,0" />
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
                        <Button Command="{Binding SetLogicLevel}" Width="150"  Height="30" Content="{Binding StateButton, ConverterParameter=1, Converter={StaticResource ButtonContentConverter}}"/>
                            <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True" IsOpen="{Binding NumPopup, ConverterParameter=1, Converter={StaticResource PopupConverter}}" >
                                <TextBlock TextWrapping="Wrap" Width="160" Background="LightPink" Opacity="0.7" Text="Уровень напряжения лежит в диапазоне от -1.00 до 7.00"  />
                            </Popup>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="10" Grid.Column="1" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}">
                <RadioButton x:Name="MeasLogicLevel" Command="{Binding ChangeRadio}" IsEnabled="{Binding StateButton, Converter={StaticResource IsEnabledRadioButtonConverter}}" DockPanel.Dock="Top" FontSize="10" GroupName="Mode">Измерение логических уровней напряжения</RadioButton>
                <GroupBox Margin="5" Header="Измерение напряжений" IsEnabled="{Binding ElementName=MeasLogicLevel, Path=IsChecked}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Выбор канала:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <ComboBox ItemsSource="{Binding Channels}" SelectedItem="{Binding MeasLL.Channel}" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}"
                                  Margin="5,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Уровень напряжения:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding MeasLL.Voltage, StringFormat=\{0:F3\} В}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Content="{Binding StateButton, ConverterParameter=2, Converter={StaticResource ButtonContentConverter}}" Command="{Binding MeasLogicLevel}"
                                Width="150" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="30"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Margin="10" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}">
                <RadioButton x:Name="SetVoltage" Command="{Binding ChangeRadio}" IsEnabled="{Binding StateButton, Converter={StaticResource IsEnabledRadioButtonConverter}}" DockPanel.Dock="Top" FontSize="10" GroupName="Mode">Установка напряжений источников питания</RadioButton>
                <GroupBox Margin="5" Header="Источники питания" IsEnabled="{Binding ElementName=SetVoltage, Path=IsChecked}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Выбор источника:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <ComboBox ItemsSource="{Binding Sources}" SelectedIndex="{Binding SetSV.Source}" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}"
                                  Margin="5,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Уровень напряжения:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Text="{Binding SetSV.Voltage, Converter={StaticResource DoubleToDoubleConverter}}" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}"
                                 Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 AttachedBehaviors:TextBoxBehavior.IsDouble="True" AttachedBehaviors:TextBoxBehavior.MinValue="0" AttachedBehaviors:TextBoxBehavior.MaxValue="10" />
                        <TextBlock Text="В" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="3,0,0,0" />
                        <TextBlock Text="Напряжение:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding SetSV.ResultU, StringFormat=\{0:F3\} В}" 
                                 Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Ток:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding SetSV.ResultI, StringFormat=\{0:F3\} мА}" 
                                 Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" >
                        <Button Width="150" Height="30"
                                Content="{Binding StateButton, ConverterParameter=4, Converter={StaticResource ButtonContentConverter}}" Command="{Binding SetSourceVoltage}"/>
                        <Popup x:Name="popup3" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True" IsOpen="{Binding NumPopup, ConverterParameter=3, Converter={StaticResource PopupConverter}}" >
                            <TextBlock TextWrapping="Wrap" Width="160" Background="LightPink" Opacity="0.7" Text="Уровень напряжения лежит в диапазоне от 0 до 10.00"  />
                        </Popup>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>

            <DockPanel Grid.Row="2" Margin="10" Grid.Column="1" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}">
                <RadioButton x:Name="MeasInputCurr" Command="{Binding ChangeRadio}" IsEnabled="{Binding StateButton, Converter={StaticResource IsEnabledRadioButtonConverter}}" DockPanel.Dock="Top" FontSize="10" GroupName="Mode">Измерение входных токов</RadioButton>
                <GroupBox Margin="5" Header="Измерение токов" IsEnabled="{Binding ElementName=MeasInputCurr, Path=IsChecked}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Выбор канала:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <ComboBox ItemsSource="{Binding Channels}" SelectedItem="{Binding MeasC.Channel}" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}"
                                  Margin="5,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Величина тока:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding MeasC.Current, StringFormat=\{0:F3\} мА}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Width="150" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="30"
                                Content="{Binding StateButton, ConverterParameter=5, Converter={StaticResource ButtonContentConverter}}"
                                Command="{Binding MeasCurr}"/>
                        
                    </Grid>
                </GroupBox>
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="10" Grid.Column="2" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}">
                <RadioButton x:Name="MakeImpuls" Command="{Binding ChangeRadio}" IsEnabled="{Binding StateButton, Converter={StaticResource IsEnabledRadioButtonConverter}}" DockPanel.Dock="Top" FontSize="10" GroupName="Mode">Формирование импульсной последовательности</RadioButton>
                <GroupBox Margin="5" Header="Формирование импульсов" IsEnabled="{Binding ElementName=MakeImpuls, Path=IsChecked}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Уровень лог. 1:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SetImp.Vih}" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 AttachedBehaviors:TextBoxBehavior.IsDouble="True" AttachedBehaviors:TextBoxBehavior.MinValue="-1" AttachedBehaviors:TextBoxBehavior.MaxValue="7" />
                        <TextBlock Text="Уровень лог. 0:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SetImp.Vil}" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 AttachedBehaviors:TextBoxBehavior.IsDouble="True" AttachedBehaviors:TextBoxBehavior.MinValue="-1" AttachedBehaviors:TextBoxBehavior.MaxValue="7" />

                        <TextBlock Text="Период следования, нс:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding SetImp.Period}" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 AttachedBehaviors:TextBoxBehavior.IsInteger="True" ToolTip="Значение от 15 до 327675"/>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2">
                            <Button Width="150" Height="30" Content="{Binding StateButton, ConverterParameter=3, Converter={StaticResource ButtonContentConverter}}" Command="{Binding SetImpuls}"/>
                        <Popup x:Name="popup2" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True" IsOpen="{Binding NumPopup, ConverterParameter=2, Converter={StaticResource PopupConverter}}" >
                            <TextBlock TextWrapping="Wrap" Width="160" Background="LightPink" Opacity="0.7" Text="Уровень лог. 1 должен быть выше уровня лог. 0"  />
                        </Popup>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>

            <DockPanel Grid.Row="2" Margin="10" Grid.Column="2" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}">
                <RadioButton x:Name="Counter" Command="{Binding ChangeRadio}" IsEnabled="{Binding StateButton, Converter={StaticResource IsEnabledRadioButtonConverter}}" DockPanel.Dock="Top" FontSize="10" GroupName="Mode">Измерение периода</RadioButton>
                <GroupBox Margin="5" Header="Измерение импульсов" IsEnabled="{Binding ElementName=Counter, Path=IsChecked}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Выбор канала:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <ComboBox ItemsSource="{Binding Channels}" SelectedItem="{Binding MeasCount.Channel}" IsEnabled="{Binding Plate, Converter={StaticResource ChoosePlateComboBoxConverter}}"
                                  Margin="5,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Длительность импульса:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" />
                        <TextBlock Text="{Binding MeasCount.Frequency, StringFormat=\{0:F1\} нс}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="2" />
                        
                        <Button Width="150" Grid.Row="2" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Grid.Column="2" 
                                Content="{Binding StateButton, ConverterParameter=6, Converter={StaticResource ButtonContentConverter}}" Command="{Binding MeasCounter}"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
